
#CI_ENV=production
#CI_ENVIRONMENT = production

CI_ENV=development
CI_ENVIRONMENT = development

#app.baseURL = 'http://134.65.252.9/'
#app.baseURL = 'https://bolsaapp.ronaldpariona.com/'

#Con mysqli	#Con mysqli
DB_DSN=	
#DB_DSN=
#FOR LARAVEL DB_CONNECTION
DB_CONNECTION=mysql
#DB_CONNECTION=sqlsrv
#FOR CODEIGNITER DB_DRIVER
#DB_DRIVER=sqlsrv
DB_DRIVER=mysqli
#DB_HOST=172.15.10.19	
DB_HOST=192.168.56.1
#DB_HOST=localhost
#DB_PORT=3307	
DB_PORT=3306
#DB_PORT=1433
#DB_DATABASE=ci3_test1
DB_DATABASE=laboratorio-ci3
#DB_DATABASE=ronaldpa_optimizacion
#DB_DATABASE=superlogin
DB_USERNAME=root	
#DB_USERNAME=sa
#DB_PASSWORD=joaquinmateo
DB_PASSWORD=jpariona2015
#DB_PASSWORD=JPariona2020
##para arreglar el tipo TEXT
DB_TIPO_TEXT='TEXT'

#SMTP configuration
MAIL_MAILER=smtp
MAIL_HOST=mail.ronaldpariona.com
MAIL_PORT=465
MAIL_USERNAME=powerbi@ronaldpariona.com
MAIL_PASSWORD=JP@rion@2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=powerbi@ronaldpariona.com
MAIL_EMPLEABILIDAD=microsoft01@ronaldpariona.com

APP_NAME = 'Portales web'

